<!DOCTYPE html>

<link href="BasicStyle.css" rel="stylesheet">

<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>

  <body>
    <img></img>    
    <div id = rcorners2>
      <p></p><a></a>
    </div>

    <br>

<div id=rcorners1>
    <div class="wrapper">
        <h1>
          Job Application form
        </h1>
    <div class="wrapper">

      <form action="" method="POST" class="m-form js-form">
				<div>
					<input type="hidden" name="hidden" value="foobar" />
				</div>

				<div class="grid">
					<div class="col col50">
						<div class="m-form__item">
							<label for="name" class="m-form__label">Full Name:</label>
							<input
								type="text"
								name="name"
								id="name"
								class="field"
								autocomplete="name"
								required
							/>
							<span class="required">*</span>
						</div>
					</div>

					<div class="col col50">
						<div class="m-form__item">
							<label for="email" class="m-form__label">E-Mail:</label>
							<input
								type="email"
								name="email"
								id="email"
								placeholder="my@server.net"
								class="field"
								autocomplete="email"
								required
							/>
							<span class="required">*</span>
						</div>
					</div>
				</div>

				<div class="grid">
					<div class="col col50">
						<div class="m-form__item">
							<label for="phone" class="m-form__label">Phone:</label>
							<input
								type="tel"
								name="phone"
								id="phone"
								class="field"
								autocomplete="tel"
								required
							/>
							<span class="required">*</span>
						</div>
					</div>

					<div class="col col50">
						<div class="m-form__item">
							<label for="options" class="m-form__label"
								>Job Opportunity:</label
							>
							<select
								name="options"
								id="options"
								class="field"
								autocomplete="off"
							>
								<option value="" selected disabled>Please choose</option>
								<option value="1">Sr. UI Designer,</option>
								<option value="2">Full-stack Developer</option>
								<option value="3">Product Designer,</option>
								<option value="4">Back-End Developer,</option>
								<option value="5">Back-End Developer,</option>
							</select>
						</div>
					</div>
				</div>

				<div class="grid">
					<div class="col col25">
						<div class="m-form__item">
							<label for="zip" class="m-form__label"
								>LinkedIn Profile URL:</label
							>
							<input type="URL" name="telefon" id="zip" class="field" />
						</div>
					</div>
				</div>

				<p>
					<label for="hello">Cover Letter:</label>
					<textarea name="hello" id="hello" class="field" required></textarea>
					<span class="required">*</span>
				</p>

				<p>
					<button type="submit" class="button">Submit</button>
				</p>
			</form>
		</div>
	</div>
  
    <h1> Lulama </h1>
    <p> <em>Zolani Vuma</em> </p>
    Ruvimbo Chigada
    Ruth Sitinga
    Carl Binneman
  
  </body>

  <script src="BasicFunctionality.js"></script>

</html>